# jenkins-springboot-servicio-productos

./: .checkstyle  pom.xml  productos.html  reporteProductos.jasper  subReporteProductos.jasper
src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java  SwaggerDocumentationConfiguration.java
src/main/java/com/formacionbdi/springboot/app/productos/models/controllers/: ProductoController.java
src/main/java/com/formacionbdi/springboot/app/productos/models/dao/: IProductoDao.java
src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
src/main/resources/: application-standalone.properties  application.properties  data-csv.csv  import.sql  miRreporteConDataCsv.jrxml  reporteProductos.jrxml  reporteProductos_con_Integer.jrxml  reporteProductos_con_String.jrxml  subReporteProductos.jrxml
src/test/java/com/formacionbdi/springboot/app/productos/: ServicioProductosTestsControllerSpringbootReal.java  ServicioProductosTestsControllerSpringbootSimulado.java  ServicioProductosTestsRepositoryReal.java  ServicioProductosTestsServiceRealSimulado.java  ServicioProductosTestsServiceSimulado.java  ServicioProductosTestsServiceSpringbootReal.java  ServicioProductosTestsServiceSpringbootSimulado.java
