spring.application.name=servicio-productos

#forma manual
server.port=9096

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.Driver
#por la version mas adelantada no se especifica la version ejemplo version 9.5 PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Para evitar que genere un error spring boot y postgresql (por el momento no hubo problemas puede ser por la version mas adelantada)
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#muestra en consola las consultas de base de datos
logging.level.org.hibernate.SQL=debug

#permite ver el traceid, spanid para las trazas de los servicios
#probabilidad en que envia la traza
spring.sleuth.sampler.probability=1.0
#se pone donde se encuentra el servidor de zipkin, por defecto es el puerto 9411
spring.zipkin.base-url=http://localhost:9411/

spring.zipkin.enabled=false

#Ruta para a donde se exporta el reporte hecho con jasper
#E:\\temp\\me\\Report\\
#si esta vacio queda en la raiz del proyecto
path.reportes=